
Date: 27 fevrier 2026
Type: Note
Note: Pris Nurtec vers 11:00am en sortant de la clinique St-Damien. Amelioration ~40%. Pris Metoclopramide vers l'heure du souper. Amelioration ~30% avant le coucher. Migraine partie au matin suivant.
------------------------
Date: 28 fevrier 2026
Type: Symptom
Symptoms: Coups de chaleur, bras en jambes engourdissements, mains shake, points noirs vision, etourdissements. Pire pendant ~10mins, continuee moins pire ~1h.
------------------------
Date: Sat Feb 28 17:12:21 EST/EDT 2026
Type: Migraine
Pain: 4
Symptoms: Douleur cou (bien avant que la migraine commence).
------------------------
Date: Sat Feb 28 22:29:02 EST/EDT 2026
Type: Note
Note: Migraine majoritairement partie. Etait probablement du a mon mal de cou. Avoir bu un petit verre de vin et un peu de cafe. En plus de bruits de souper de famille.
------------------------
Date: Sat Feb 28 22:42:59 EST/EDT 2026
Type: Migraine
Pain: 8
Symptoms: Soudaine migraine forte apres que douleur au cou empire soudainement.
Trigger: Douleur cou.
------------------------
Date: Sat Feb 28 22:43:45 EST/EDT 2026
Type: Medication
Medication: Advil (pour douleur calmer douleur au cou, donc la migraine)
------------------------
Date: Sun Mar 1 09:56:51 EST/EDT 2026
Type: Note
Note: Migraine majoritairement partie.
------------------------
Date: Sun Mar 1 16:03:55 EST/EDT 2026
Type: Migraine
Pain: 8
Symptoms: Pression derriere la tete, douleur derriere les yeux, etourdissements.
Trigger: Sucre, stress, bruit.
------------------------
Date: Sun Mar 1 17:05:49 EST/EDT 2026
Type: Medication
Medication: Nurtec
------------------------
Date: Sun Mar 1 17:08:25 EST/EDT 2026
Type: Symptom
Symptoms: Nausee, plus d'etourdissements.
------------------------
Date: Mon Mar 1 19:13:18 EST/EDT 2026
Type: Migraine
Pain: 7
Symptoms: Douleur pression derriere la tete, douleur derriere les yeux. Legere amelioration compare a tantot, mais toujours en migraine assez forte.
Trigger: 
------------------------
Date: Mon Mar 1 19:37:32 EST/EDT 2026
Type: Medication
Medication: Metoclopramide
------------------------
Date: Mon Mar 1 21:20:28 EST/EDT 2026
Type: Note
Note: Migraine majoritairement partie. Douleur 1/10.
------------------------
